#States used in the runnable classes
init = Initializing...
project_opened = Checking opened project...
project_path = Getting project path...
plugin_id = Getting Plugin ID...
selected_sdk = Getting selected SDK...
selected_binary = Getting selected SDK binary...
check_requirements = Checking requirements.txt to install packages...
running_tests = Running fault localization...
running_call_graph = Generating the call graph...
parse_results = Parsing the results into table...
finished = Finished!