#Titles of windows and tab panes in the ui
statement_options=Statement Options
advanced_options=Settings
call_graph_title=Call Graph View
tree_pane=Hierarchical Tree
class_pane=Class
method_pane=Method
statement_pane=Statement
plugin_error_title=Plugin error
project_not_found_title=Project not found
project_path_not_found_title=Project path not found
package_not_found_title=Package not found
project_sdk_not_found_title=Project SDK not found
dictionary_empty_title=Dictionary empty
data_not_collected_title=Data not collected

#The radio button tiles in the ui
buggy_radio_button=Code element is buggy
close_context_radio_button=Close context is buggy
far_context_radio_button=Far context is buggy
neither_radio_button=Neither the element nor the context is buggy
not_buggy_radio_button=Not buggy at all

#Labels in the ui
buggy_context_label=Code element is not buggy
spectra_metrics_label=Spectra metrics:
ranks_label=Tie Ranks:

#Radio button and button titles in the ui
tarantula_button=Tarantula
ochiai_button=Ochiai
dstar_button=DStar
wong_button=Wong II
minimum_button=Minimum
maximum_button=Maximum
average_button=Average
close_context_button=View close-context
far_context_button=View far-context
prev_button=Prev
next_button=Next

#Placeholder text in searchbar
class_placeholder = Search class name, score or rank...
method_placeholder = Search method name, score or rank...
statement_placeholder = Search file name (e.g example.py), line, score or rank...
